apiVersion: s3.aws.crossplane.io/v1beta1
kind: Bucket
metadata:
  name: crossplane-test-yl-matheus
  namespace: crossplane
spec:
  forProvider:
    acl: private
    locationConstraint: us-west-2
    versioningConfiguration:
      status: Enabled
  providerConfigRef:
    name: upbound-provider-aws
  providerRef:
    name: upbound-provider-aws