apiVersion: s3.aws.upbound.io/v1beta1
kind: Bucket
metadata:
  name: crossplane-bucket-testing
  namespace: crossplane
  labels:
    bucket: crossplane-bucket-testing-two-haves
spec:
  forProvider:
    region: us-west-2
  providerConfigRef:
    name: default