apiVersion: compute.aws.crossplane.io/v1alpha1
kind: Function
metadata:
  name: my-lambda-function
  namespace: example
spec:
  package: |
    const response = {
      statusCode: 200,
      body: 'Hello, World!',
    };
    exports.handler = async (event) => {
      return response;
    };
  runtime: nodejs14.x
  handler: index.handler
